
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;
    client_max_body_size 50m;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
         server_name _;
        listen       443 ssl;
       

      ssl_certificate /opt/keystore/xxx.pem;
      ssl_certificate_key /opt/keystore/xxx.key;

        
       location /jsc {
            try_files $uri $uri/ /index.html;
            root   /opt/app/jsxxxj/jsxxxj-web;
            index  index.html index.htm;
       }

        location / {
            try_files $uri $uri/ /index.html;
            root   /opt/app/jsxxxj/jsxxxj-web/jsxxxj;
            index  index.html index.htm;
        }


        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /opt/app/jsxxxj/jsxxxj-web/;
        }
	
	location /jsxxxj {
	    proxy_pass   http://172.23.28.190:8989/jsxxxj;
	    proxy_redirect http:// https:// ;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
	}





    }

}